DB_CONNECTIONS=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=prueba123
DB_NAME=tasks_organizer
SECRET_SESSION=solo_quiero_aprobar_la_materia
RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgBeSgjz2qIJxJW/R3+9YK5vIx+SSVDkhMNqqNwOTUDU53bVAwH3
07H4ptZ+boDhHy3RsfOkZtGVxOahwfZSX5MT/aRqU/Xw3Lv15zh53ERmxRBv3bXX
4qneQYEnCkN4ZBCCoX8dpO4GTmZGoctKEkl4wGRA1eFVNYB7x4ZCgt3mKboQzaVd
VBCZPv1zGvyfNjp1P+egu+vfF1lK648hv8YOj9AoWjOSxZYLU38ySnGXajcjYG92
hbCJ5bsSp0TaLgiLTp567821PWL271TdJa2xkT5xBD7O2YU1DQc+9VabYERkmX9+
JV43BJUAY3fOtslFUIBZgYbouj4MUH4ds7058zoIDoJN1dJ7/38PeI7thUrMYzAJ
LaDWB+NtAGshLe7vZywuxwEIgHV94KboDMTcqXSGrIX1KHmakrgFn16rj+v7m0Os
ttmPk/4OTzc1d3qb7UaUk3YRpWFdAq4mBN3uZQ+/JKyeBshe77GG0grHS3Qy8hgP
G68R95Iw0e+EWjF2BYp0jGO7sQbvVgplHIB1JucPDeaHpAXy5MXqgHFy96ngu9Wk
0vzr0RFciR6nqpMFy7RE7BaqQEfPsoENPLI1t6SrOHBLDQ8/hUbTvrIr8ntl+OKO
oLAx5gddPxopccY0cYOIPpf69uOlcjiL3/ce6CETjFFAdjn0aoWgoRYcRwIDAQAB
AoICACpidWvI2BYz/Gyjo1Rp5X+n9kU4F9jhpUaI6YK0T3RlKBHQ7E2PJ+1ycfEb
k2ufLGWa7L72SThd7p7AJg4ZUHAoEISLgX7oesWrTsPYtBbOdvkSXO/SwDFcmMYH
4xR3RsSx/AZDYYwMKgWOLWf6mHRjZ62Nd2FqT3tU0ZGMaltQXoe3KaKua1e37Q6V
DwIyykxykZi7YOhEAqufABRXtJxPIW9CPPS5RR2KRx9AP5ek82w/qVtJ9XXHgzR7
ZIP/NXAJw0vYCEx0b8w5AZj3mwC7HaqIEgPB3BNg6+TtPCVUPOpL5fe6rINm1+P4
0p5lpEw4R7n0c8SiE8pNVKPdbC3YwnbhJFc0x3aJhh81wj1WkHn2lO7P8t+Q5ahb
K1TFXz923CjA+vLT0h5hjVdT7K9MOR6/WZIjyiayfvCsM2pnZj+sMQxui5GKZpbf
ywMFSIdwkTShcqOvle1jJLTcj1kRWR6AOZ9LIUUcHDBbfaNGSWmOZ+DdIFaOoCMy
Eo8lJ0JVaJ4iuZLkY4R6i4OBDfJfOTZqC1NV8Jc5iCzcTtj3aoI/qOYej/f442tj
W1j0IQkElkP3baJ2tVlQ3mcWjizbviWNRpJb7BY21uoM8OOnInvH+1a99JfHf0EY
+w+GCbPj0W1Xss6t+KLfTKiAe8ryW4h2Tf4uoDJ91KV9UEyhAoIBAQCjPTY4G8jy
wsBR4hzto6r+juBbBLCmiaohNy6+Ai8wrHEnHEBmmUjnUeBP/UOecH2Rmv5aenjg
ZL5oF8uKoHdSWzic4H290jUkQUbPSMsBD1GTVQUcHvi5iGImSDDNy1h8m/ccaP+a
uYSJa/L5FT23J1JYLxaHFY/scAVhLHksIkW4vzeVXTppqZckgK7Mz+8to4IfzBT1
PWvFVvgQExa6FgGZlWh463D235nacUotUxlyFgOmRnUxnxQigPyy6Htazaed96QR
+AXxgwmXsHpY6ZUrkJ60yEHLJXIrprSFTrRFl0ltC+gxpjE4DydvD8zRjsNY447F
i+ktBZXdVlKLAoIBAQCT3oNSAp5j7LO1tMklTkvMyt0g5H6vdz/jtSpV18rPTuUV
c3MTlylPnZm1rvPp7rVJnvj4Zg3x14YHMTbAarme/UCpOLzCHAi8WFl3gNTAxcMG
aYDYJn6SbvTfgiW6STZrRCDLigKOZR90IRx85mSqeHdsDOsM7MIuzrt2aZA9ZuPb
8MglSsrYtK+y4FBSziSag7ONxWF3TwAQzhirbTnhBNvQFotUNeuIleYT3yMrD+k+
D362Pqenma6LGgeqlupZIRvnq4ICpZ0rynSlgPndFncjHOfzUMGG9OQ59mybVCJP
H0vX6CEVm9okIOmydN0+l6REVbTHQKXLvdCPoUC1AoIBACBDY+j5DOF2Pn6wmxkY
5R4E7TDwH137DYYdGv7w/ZS4MHETc2MT3sXhd903aFrzTs4tfSIy3Js1LjDyqwcO
Kic74leXQyL2Xgx5Xl5vu7fM6EmfXzAsquo4m3WHhSXXj/io9tFFq2dQTXK/xDkY
yqbdfbfyLpiqWVTY2ydWm+huKauXF4xM7dOeckIDsQjH/DTgAUL5mhbSee95/fNn
YnGLEeviDNEBb8VLcmQrSgblSr0yvqvpdxZEo70iE0/lBSRwSzW8kU//3mTailXR
yoyyNgpzPfrrLZ3SG9umyj0izhyHBzsnRFAz0byLujaIP+oXNmLmLvy6Z26/kNw7
SHsCggEALmZzhMeHlkmPduRc/hTcmk3KJ+kri7n61WRi/X7yiCz0m8+Xe71CXFZT
Bnz40x5xysFU1PWJSKtdxmH+EVEsICTOJovER5DueNOsd2B44mjsMtXmdW1W6HJi
6sP3PMZ+ihhdxiDvfmli/ljpjJPrYMbeioxfMbYVlQSQNK8ZcPsZY0niNDmM/4Vr
YNEcw28mc0oCjOk0FXE3zw4tFZX3xJF2vIxmei1VVI3dHb02VuvuP+gy1dNBXslN
yR6I61HiBcfq7r6V1GjNshEcm1amkWbcSatnaaWcpNGx0DJwkClNftCORxjzUMmQ
ISgmzTX4uwxwonTWfnPd0tokWP27xQKCAQAy/ZoujWihqAqp3HnRy7DeKUwQpgvc
H3VRktHVjTkk1XkjjnDMFgbXg88nEmnnkAGDHbYlJhOM7VsO8bZqkh+RtPZLlW1F
8jU1b8o9LT4ccvqJWD2kJrWXtXkH8Z/8tIFAS5xy0ZvyFpelLGzesftiZlHpCuSy
qF6VyliclFm0j9j9/vaHVj8+pvHhrDWda0ICW/xqhsPI9ieuS3yM3A0WCUJS2TVq
4XMuYJgyx2OshuUx8BTMElFbZ5fiCNw5nedkU6Ed1959kDC/xWVFVIvYCtMaBrzj
aNM53NrktEy5oh5v7GEkFONlqB2eCpgwUxPOtSgfruDPrA4sY2crY5XY
-----END RSA PRIVATE KEY-----
AES_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef